<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItemsList"
        android:layout_width="413dp"
        android:layout_height="602dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addWarehouseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_warrehouse"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/current_warrehouse"
        android:layout_width="156dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="252dp"
        android:text="Sell Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loggedin_warehouses"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="3dp"
        android:text="LoggedInUser"
        app:layout_constraintBottom_toTopOf="@+id/rvItemsList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_warrehouse" />

    <Button
        android:id="@+id/addWarehouseButton"
        android:layout_width="61dp"
        android:layout_height="46dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="4dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ean_field"
        app:layout_constraintTop_toBottomOf="@+id/rvItemsList" />

    <EditText
        android:id="@+id/ean_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvItemsList" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:text="Checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addWarehouseButton"
        app:layout_constraintTop_toBottomOf="@+id/rvItemsList" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:text="Total: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>